<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoreEngine" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="3" />
    <AssociationLine Name="particleEngine" Type="ParticleEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.375" Y="5.5" />
        <Point X="15.375" Y="4.531" />
        <Point X="17.75" Y="4.531" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="physicsEngine" Type="PhysEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.562" />
        <Point X="15.875" Y="5.562" />
        <Point X="15.875" Y="5.281" />
        <Point X="17.75" Y="5.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="soundEngine" Type="AudioEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.5" Y="5.75" />
        <Point X="16.125" Y="5.75" />
        <Point X="16.125" Y="6.531" />
        <Point X="17.75" Y="6.531" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQQgEBgQEIACQQBAMCACAKAggAABAQAIAoAQAAERHCg=</HashCode>
      <FileName>Include\Classes\System\MainEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controlHandler" />
      <Field Name="game" />
      <Field Name="gameAssets" />
      <Field Name="particleEngine" />
      <Field Name="physicsEngine" />
      <Field Name="renderingEngine" />
      <Field Name="soundEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="9.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIIAIAAAQAgEAAAAQAAAEAAAAAAIAgoACEAgAEgAAA=</HashCode>
      <FileName>Include\Classes\System\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.25" Y="7.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>BAEEQAAAUABBBQAQACAAAAgAAAiAAQQBAAACAAAcAAA=</HashCode>
      <FileName>Include\Classes\System\Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="entities" />
      <Field Name="globalActiveObjects" />
      <Field Name="widgets" />
      <Field Name="player" />
      <Field Name="playArea" />
      <Field Name="parentEngine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIFGAAAAEAAAAAAAAAAAAAAAAAFEAAAAAAgAAAQAAA=</HashCode>
      <FileName>Include\Classes\System\Assets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEngine" Collapsed="true">
    <Position X="17.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQBAAAAAACAAAACAAAAAAAAAAAAgAgAAAAUAAA=</HashCode>
      <FileName>Include\Classes\Render\ParticleEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysEngine" Collapsed="true">
    <Position X="17.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAIogICAAAKMAAAEIIgAAAwQIAQAQAEARQBgAAkAIA=</HashCode>
      <FileName>Include\Classes\Physics\PhysEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderEngine" Collapsed="true">
    <Position X="17.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAEkACBQgAAgQAYAAQAAAEABAAoQIIACoEAgIQwQgI=</HashCode>
      <FileName>Include\Classes\Render\RenderEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEngine" Collapsed="true">
    <Position X="17.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEEABAgBAACCAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>Include\Classes\Audio\AudioEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.25" Y="7.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AhgJAAEAAAABASoUiFAIgAACAAmAIAIIgQwELAIUACA=</HashCode>
      <FileName>Include\Classes\Entity\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>