<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CoreEngine" Collapsed="true">
    <Position X="13" Y="3.25" Width="3" />
    <AssociationLine Name="physicsEngine" Type="PhysEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="3.312" />
        <Point X="15.875" Y="3.312" />
        <Point X="15.875" Y="3.031" />
        <Point X="18.25" Y="3.031" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="particleEngine" Type="ParticleEngine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.875" Y="3.25" />
        <Point X="15.875" Y="2.281" />
        <Point X="18.25" Y="2.281" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="soundEngine" Type="AudioEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="3.5" />
        <Point X="16.375" Y="3.5" />
        <Point X="16.375" Y="4.281" />
        <Point X="18.25" Y="4.281" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BQQgEBgQEIACQQBAMCACAKAggAABAQAIAoAQAAERHCg=</HashCode>
      <FileName>Include\Classes\System\MainEngine.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="game" />
      <Field Name="gameAssets" />
      <Field Name="physicsEngine" />
      <Field Name="renderingEngine" />
      <Field Name="particleEngine" />
      <Field Name="soundEngine" />
      <Field Name="controlHandler" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Controller" Collapsed="true">
    <Position X="10.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAIIAIAAAQAgEAAAAQAAAEAAAAAAIAgoACEAgAEgAAA=</HashCode>
      <FileName>Include\Classes\System\Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.75" Y="5" Width="3.5" />
    <AssociationLine Name="parentEngine" Type="CoreEngine" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.688" Y="5" />
        <Point X="11.688" Y="3.703" />
        <Point X="13" Y="3.703" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAEEQAAAUABBBQAQACAAAAgAAAiAAQQBAAACAAAcAAA=</HashCode>
      <FileName>Include\Classes\System\Game.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="parentEngine" />
      <Field Name="globalActiveObjects" />
      <Field Name="entities" />
      <Field Name="playArea" />
      <Field Name="widgets" />
      <Field Name="player" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Assets" Collapsed="true">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIFGAAAAEAAAAAAAAAAAAAAAAAFEAAAAAAgAAAQAAA=</HashCode>
      <FileName>Include\Classes\System\Assets.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleEngine" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQBAAAAAACAAAACAAAAAAAAAAAAgAgAAAAUAAA=</HashCode>
      <FileName>Include\Classes\Render\ParticleEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysEngine" Collapsed="true">
    <Position X="18.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAAIogICAAAKMAAAEIIgAAAwQIAQAQAEARQBgAAkAIA=</HashCode>
      <FileName>Include\Classes\Physics\PhysEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RenderEngine" Collapsed="true">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAEkACBQgAAgQAYAAQAAAEABAAoQIIACoEAgIQwQgI=</HashCode>
      <FileName>Include\Classes\Render\RenderEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioEngine" Collapsed="true">
    <Position X="18.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAEEABAgBAACCAAAAAAAAAAAAAAAAAAACEAAA=</HashCode>
      <FileName>Include\Classes\Audio\AudioEngine.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject" Collapsed="true">
    <Position X="2.75" Y="5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AhgJAAEAAAABASoUiFAIgAACAAmAIAIIgQwELAIUACA=</HashCode>
      <FileName>Include\Classes\Entity\GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Component" Collapsed="true">
    <Position X="12.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAgIKggAaECAG4AAABAAIAAAQAAA4iEYABoIAACAiA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Transformation" Collapsed="true">
    <Position X="6" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAKAAQEgAAIAAAIAAAAAAAIgAAAAkAAAAAgQ=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="14" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAIAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextureRenderer" Collapsed="true">
    <Position X="15" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnimationRenderer" Collapsed="true">
    <Position X="12.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIBAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PhysComponent" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIwAAAAAACAAAABAgAAAAAABAAAAAAAAAQAAQCE=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Connector" Collapsed="true">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABCACAEEAAAEAAAAAAAAAAAAQAAAAAAAAAAACAAA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VisualData" Collapsed="true">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kgAAAAAAAAAAAACAAAAAAAIAgAAAAAAEAAAAIAABAAQ=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EntityData" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAgAABAgAQACgAVAAAAACQQEACQgCwAAYAAEAAAEABA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MoveData" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAABAAAAAQAAAAAACAgABAAIAAAAAIAA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DmgValue" Collapsed="true">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgABQAAAAAAAAAIAAAAQEAAAABgAEQAAAAAQAAAA=</HashCode>
      <FileName>Include\Classes\Entity\Component.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>