info face="Visitor TT1 BRK" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=60 base=46 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="visitor.png"
chars count=201
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=38   page=0    chnl=0 
char id=33      x=498  y=194  width=8    height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=34      x=467  y=296  width=21   height=15   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=35      x=191  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=36      x=50   y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=37      x=123  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=38      x=84   y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=39      x=488  y=296  width=8    height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=40      x=380  y=228  width=15   height=34   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=41      x=395  y=228  width=15   height=34   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=42      x=302  y=296  width=34   height=21   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=43      x=157  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=44      x=488  y=296  width=8    height=15   xoffset=-1   yoffset=37   xadvance=13   page=0    chnl=0 
char id=45      x=110  y=330  width=21   height=8    xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=46      x=102  y=330  width=8    height=8    xoffset=-1   yoffset=38   xadvance=13   page=0    chnl=0 
char id=47      x=21   y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=48      x=476  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=49      x=484  y=194  width=14   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=50      x=102  y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=51      x=136  y=228  width=33   height=34   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=52      x=169  y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=53      x=68   y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=54      x=203  y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=55      x=237  y=228  width=33   height=34   xoffset=0    yoffset=12   xadvance=39   page=0    chnl=0 
char id=56      x=270  y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=57      x=304  y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=58      x=372  y=228  width=8    height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=59      x=465  y=107  width=8    height=41   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=60      x=481  y=228  width=21   height=34   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=61      x=234  y=296  width=34   height=21   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=62      x=0    y=262  width=21   height=34   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=63      x=338  y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=64      x=55   y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=65      x=0    y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=66      x=34   y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=67      x=68   y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=68      x=102  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=69      x=136  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=70      x=170  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=71      x=204  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=72      x=238  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=73      x=272  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=74      x=306  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=75      x=340  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=76      x=374  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=77      x=408  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=78      x=442  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=79      x=476  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=80      x=0    y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=81      x=473  y=107  width=34   height=40   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=82      x=34   y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=83      x=68   y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=84      x=102  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=85      x=136  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=86      x=170  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=87      x=204  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=88      x=238  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=89      x=272  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=90      x=306  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=91      x=410  y=228  width=15   height=34   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=92      x=89   y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=93      x=425  y=228  width=14   height=34   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=94      x=0    y=330  width=21   height=15   xoffset=-1   yoffset=12   xadvance=26   page=0    chnl=0 
char id=95      x=131  y=330  width=34   height=8    xoffset=-1   yoffset=51   xadvance=38   page=0    chnl=0 
char id=96      x=488  y=296  width=8    height=15   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=97      x=0    y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=98      x=340  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=99      x=68   y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=100     x=102  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=101     x=136  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=102     x=170  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=103     x=204  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=104     x=238  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=105     x=374  y=194  width=8    height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=106     x=306  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=107     x=340  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=108     x=374  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=109     x=382  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=110     x=416  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=111     x=476  y=154  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=112     x=450  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=113     x=473  y=107  width=34   height=40   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=114     x=0    y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=115     x=68   y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=116     x=102  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=117     x=136  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=118     x=170  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=119     x=34   y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=120     x=238  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=121     x=68   y=228  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=122     x=306  y=194  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=123     x=439  y=228  width=21   height=34   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=124     x=0    y=0    width=8    height=60   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=125     x=460  y=228  width=21   height=34   xoffset=0    yoffset=12   xadvance=26   page=0    chnl=0 
char id=126     x=268  y=296  width=34   height=21   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=127     x=225  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=128     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=129     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=141     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=142     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=143     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=144     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=157     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=158     x=259  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=44   xadvance=38   page=0    chnl=0 
char id=161     x=502  y=228  width=8    height=34   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=162     x=118  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=163     x=293  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=164     x=327  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=165     x=361  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=166     x=8    y=0    width=8    height=60   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=167     x=152  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=168     x=21   y=330  width=34   height=15   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=169     x=186  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=170     x=497  y=262  width=14   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=171     x=336  y=296  width=34   height=21   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=172     x=69   y=330  width=33   height=14   xoffset=0    yoffset=19   xadvance=39   page=0    chnl=0 
char id=173     x=131  y=330  width=34   height=8    xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=174     x=220  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=175     x=131  y=330  width=34   height=8    xoffset=-1   yoffset=0    xadvance=38   page=0    chnl=0 
char id=176     x=370  y=296  width=21   height=21   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=177     x=395  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=178     x=157  y=296  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=179     x=178  y=296  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=180     x=496  y=296  width=15   height=15   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=181     x=254  y=0    width=34   height=47   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=182     x=429  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=183     x=391  y=296  width=21   height=21   xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=184     x=55   y=330  width=14   height=15   xoffset=0    yoffset=44   xadvance=20   page=0    chnl=0 
char id=185     x=199  y=296  width=14   height=28   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=186     x=213  y=296  width=21   height=28   xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0 
char id=187     x=412  y=296  width=34   height=21   xoffset=-1   yoffset=19   xadvance=38   page=0    chnl=0 
char id=188     x=288  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=189     x=322  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=190     x=356  y=0    width=34   height=47   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=191     x=463  y=262  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=192     x=390  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=193     x=424  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=194     x=458  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=195     x=0    y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=196     x=34   y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=197     x=68   y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=198     x=0    y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=199     x=102  y=60   width=34   height=47   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=200     x=136  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=201     x=170  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=202     x=204  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=203     x=238  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=204     x=272  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=205     x=306  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=206     x=340  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=207     x=374  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=208     x=34   y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=209     x=408  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=210     x=442  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=211     x=476  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=212     x=0    y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=213     x=34   y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=214     x=68   y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=215     x=446  y=296  width=21   height=21   xoffset=-1   yoffset=19   xadvance=26   page=0    chnl=0 
char id=216     x=68   y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=217     x=102  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=218     x=136  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=219     x=170  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=220     x=204  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=221     x=238  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=222     x=272  y=107  width=34   height=47   xoffset=-1   yoffset=6    xadvance=38   page=0    chnl=0 
char id=223     x=102  y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=224     x=390  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=225     x=424  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=226     x=458  y=0    width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=227     x=0    y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=228     x=34   y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=229     x=68   y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=230     x=0    y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=231     x=102  y=60   width=34   height=47   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=232     x=136  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=233     x=170  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=234     x=204  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=235     x=238  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=236     x=492  y=0    width=15   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=237     x=306  y=107  width=15   height=47   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=238     x=321  y=107  width=21   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=239     x=342  y=107  width=21   height=47   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=240     x=34   y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=241     x=363  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=242     x=442  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=243     x=476  y=60   width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=244     x=0    y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=245     x=34   y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=246     x=68   y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=247     x=136  y=296  width=21   height=34   xoffset=-1   yoffset=12   xadvance=25   page=0    chnl=0 
char id=248     x=68   y=296  width=34   height=34   xoffset=-1   yoffset=12   xadvance=38   page=0    chnl=0 
char id=249     x=102  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=250     x=136  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=251     x=170  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=252     x=204  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=253     x=397  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=254     x=16   y=0    width=34   height=60   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
char id=255     x=431  y=107  width=34   height=47   xoffset=-1   yoffset=-1   xadvance=38   page=0    chnl=0 
kernings count=0
