info face="Quantum Round (BRK)" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=67 base=51 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="quantum.png"
chars count=68
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=49   xadvance=34   page=0    chnl=0 
char id=33      x=494  y=178  width=15   height=55   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=44      x=495  y=288  width=15   height=22   xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=46      x=495  y=233  width=15   height=15   xoffset=-1   yoffset=38   xadvance=15   page=0    chnl=0 
char id=48      x=385  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=49      x=495  y=123  width=15   height=55   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=50      x=439  y=178  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=51      x=0    y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=52      x=55   y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=53      x=110  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=54      x=165  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=55      x=220  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=56      x=275  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=57      x=330  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=63      x=440  y=233  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=65      x=28   y=0    width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=66      x=83   y=0    width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=67      x=138  y=0    width=55   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=68      x=193  y=0    width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=69      x=248  y=0    width=54   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=70      x=302  y=0    width=54   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=71      x=356  y=0    width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=72      x=411  y=0    width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=73      x=0    y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=74      x=55   y=68   width=54   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=75      x=109  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=76      x=164  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=77      x=219  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=78      x=274  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=79      x=329  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=80      x=384  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=81      x=439  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=82      x=0    y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=83      x=55   y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=84      x=110  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=85      x=165  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=86      x=220  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=87      x=275  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=88      x=330  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=89      x=385  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=90      x=440  y=123  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=97      x=0    y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=98      x=0    y=178  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=99      x=55   y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=54   page=0    chnl=0 
char id=100     x=55   y=178  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=101     x=110  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=102     x=110  y=178  width=54   height=55   xoffset=-1   yoffset=-2   xadvance=54   page=0    chnl=0 
char id=103     x=164  y=178  width=55   height=55   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=104     x=219  y=178  width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=105     x=494  y=68   width=15   height=55   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=106     x=0    y=0    width=28   height=68   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=107     x=109  y=68   width=55   height=55   xoffset=-1   yoffset=-2   xadvance=55   page=0    chnl=0 
char id=108     x=495  y=123  width=15   height=55   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=109     x=165  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=110     x=220  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=111     x=275  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=112     x=274  y=178  width=55   height=55   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=113     x=329  y=178  width=55   height=55   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=114     x=330  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=115     x=385  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=116     x=466  y=0    width=28   height=55   xoffset=-1   yoffset=-2   xadvance=28   page=0    chnl=0 
char id=117     x=440  y=288  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=118     x=0    y=330  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=119     x=55   y=330  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=120     x=110  y=330  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=121     x=384  y=178  width=55   height=55   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
char id=122     x=165  y=330  width=55   height=42   xoffset=-1   yoffset=11   xadvance=55   page=0    chnl=0 
kernings count=0
