name victor
classType player

rootDir animation ../Animations
rootDir ai AI

loadAnimation 0 victor_walk.anim

movementSpeeds 1 2 3

maxHealth 100
healthRegen fast 0.5 #seconds to gain one health
healthRegen mid 1.0
healthRegen slow 2.0

maxStamina 100
staminaRegen fast 0.05
staminaRegen slow 0.5

maxMagic 100
magicRegen 0.75

maxSpecial 100

painTolerance 20
painFade 0.5 #seconds to lose one pain

strength 15
critChance 0.01 #in decimal
critMultiplier 1.5

maxDodgeDistance 1.0 #world space
dodgeDuration 1.0 #seconds
dodgeSpeed 1.1 #world space units per second

entityDimensions 0.5 1.0 #world space

anim 0 victor_walk
anim 1 victor_walk
anim 2 victor_walk